\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Justification for Parallelism}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Functionality to Parallelize}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation Details}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Web Application for Data Collection}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Storage and Management}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integration with Kabre Infrastructure}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Parallel Data Processing}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Code References}{6}{section.4.5}%
\contentsline {chapter}{\numberline {5}References}{7}{chapter.5}%
